USER_MONGO_URI=mongodb+srv://bsse1440:tausif@cluster0.ru00eoy.mongodb.net/user_db?retryWrites=true&w=majority
BOOK_MONGO_URI=mongodb+srv://bsse1440:tausif@cluster0.ru00eoy.mongodb.net/book_db?retryWrites=true&w=majority
LOAN_MONGO_URI=mongodb+srv://bsse1440:tausif@cluster0.ru00eoy.mongodb.net/loan_db?retryWrites=true&w=majority