# MongoDB connection string for Loan Service
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/loan_db?retryWrites=true&w=majority

# Port (optional, defaults to 8083)
PORT=8083

USER_SERVICE_URL=<your_user_service_url>
BOOK_SERVICE_URL=<your_book_service_url>
BASE_URL=<your_base_url>